
Formula: y_transform ~ x^transform_exp * length * predict1_0(k, d, kmercov, 
    bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       7.658e-02  1.022e-03   74.91   <2e-16 ***
kmercov 1.294e+01  9.060e-02  142.86   <2e-16 ***
bias    6.639e-01  1.763e-02   37.66   <2e-16 ***
length  2.931e+06  5.261e+04   55.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9248 on 254 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.49e-08

