GenomeScope version 2.0
input file = GenomeSizeEst/17_clean/17mer_out.histo
output directory = GenomeSizeEst/17_clean/
p = 1
k = 17
max_kmercov = 1000000

property                      min               max               
Homozygous (a)                100%              100%              
Genome Haploid Length         3,388,148 bp      3,484,363 bp      
Genome Repeat Length          718,970 bp        739,387 bp        
Genome Unique Length          2,669,178 bp      2,744,976 bp      
Model Fit                     84.8628%          87.7338%          
Read Error Rate               2.48578%          2.48578%          
