841	IRIS_313-11044	BUKU	Malaysia	As4	2	6	GJ-trp	trop	1933	2	trop
793	IRIS_313-10766	DJALAWARA	Indonesia	As5	2	2	GJ-trp	trop	1662	2	trop
359	IRIS_313-10975	KOLA_MUCHI	Bangladesh	As2c	0	1	XI-2	ind2	1865	0	ind2
310	IRIS_313-10511	MACAN_SAPAC	Philippines	As5	0	1	XI-3	ind3	1472	0	ind3
822	IRIS_313-10884	ARC_12493	India	As2e	2	3	GJ-sbtrp	subtrop	1776	2	subtrop
47	IRIS_313-9170	TK_DEEP_STRAW_34-786	Bangladesh	As2c	4	1	cB_(Bas)	aro	1035	4	aro
43	CX66	TAROM_MOLAII	Iran	As1	4	1	cB_(Bas)	aro	302	4	aro
387	IRIS_313-11273	ARC_14860	India	As2e	0	1	XI-adm	indx	2155	0	indx
136	IRIS_313-11032	PALAM_PURI_BAS_137	Pakistan	As1	5	1	cB_(Bas)	aro	1921	5	aro
671	B228	HAOBAYONG_1	China	As6	2	3	GJ-adm	japx	208	2	japx
