code	Genome	file	irgsp
1	OsIRGSP-1.0	GCF_001433935.1_IRGSP-1.0_genomic.fna.gz	CX140
2	OsMH	MH63RS2.LNNK00000000.fasta.gz	CX145
3	OsZS	ZS97RS2.LNNJ00000000.fasta.gz	B156
4	OsN22	OsN22RS2.LWDA02.fa.gz	CX368
5	OsAzucena	AzucenaRS1.PKQC01.revision.fasta.gz	CX151
6	OsIR64	OsIR64RS1.RWKJ01.fa.gz	CX230
7	Os117425	Os117425RS1.VYID01.fa.gz	IRIS_313-8813
8	Os125619	Os125619RS1.VYIE01.fa.gz	IRIS_313-8568
9	Os125827	Os125827RS2.WGGU01.fa.gz	IRIS_313-10239
10	Os127518	Os127518RS1.VYIF01.fa.gz	IRIS_313-11708
11	Os127564	Os127564RS1.VXJH01.fa.gz	IRIS_313-12048
12	Os127652	Os127652RS1.VYIG01.fa.gz	IRIS_313-11163
13	Os127742	Os127742RS1.VYIB01.fa.gz	IRIS_313-11480
14	Os128077	Os128077RS1.VYIC01.fa.gz	IRIS_313-10841
15	Os132278	Os132278RS1.VYIH01.fa.gz	IRIS_313-12029
16	Os132424	Os132424RS1.VXJI01.fa.gz	IRIS_313-10985
17	Orufipogon	NA	NA
18	Opunctata	NA	NA
19	Onivara	NA	NA
20	Oglaberrima	NA	NA
21	Obarthii	NA	NA
